{
  "name": "word_repository",
  "version": "1.0.0",
  "description": "Advanced JS guess game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rubbishspitfire/word_repository.git"
  },
  "author": "Patience Condell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubbishspitfire/word_repository/issues"
  },
  "homepage": "https://github.com/rubbishspitfire/word_repository#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^9.1.4"
  }
}
